.advantages__list {
	@include reset("list");

	@media ($mobile) {
		&--arrow::before {
			content: "";
			position: relative;
			top: 0;
			bottom: 100%;
			left: 0;
			display: block;
			width: 100%;
			height: 37px;
			background: url("../img/intro-triangle-small.svg");
			background-color: $color-accent;
			background-repeat: no-repeat;
			background-position-x: 50%;
		}
	}

	@media ($tablet-desktop) {
		display: grid;
		grid-column: 1 / -1;
		grid-template-columns: repeat(3, 1fr);
	}
}

.advantages__group {
	display: grid;
	grid-column: 1 / -1;

	@media ($tablet-desktop) {
		grid-template-columns: repeat(3, 1fr);

		&:nth-of-type(2n) .advantages__imsdasdasd {
			order: -1;
		}
	}
}

.advantages__item {
	position: relative;
	padding: 39px 15px 35px;
	padding-left: 70px;
	text-align: center;
	background-color: $color-white-dark;

	&--accent {
		color: $color-white;
		background-color: $color-accent;
	}


	@media ($tablet-desktop) {
		padding: 40px 32px;
	}
}

.advantages__icon {
	padding-left: 60px;
	text-align: left;

	@media ($tablet-desktop) {
		padding-top: 159px;
		text-align: center;
	}

	&::before {
		content: "";
		position: absolute;
		top: 25px;
		left: 18px;
		background-color: $color-black;

		@media ($tablet-desktop) {
			top: 59px;
			left: 50%;
			transform: translateX(-50%);
		}
	}

	&--house::before {
		width: 39px;
		height: 37px;
		mask: url("../img/sprite.svg#house");
	}

	&--food::before {
		width: 39px;
		height: 37px;
		mask: url("../img/sprite.svg#house");

		@media ($tablet-desktop) {
			width: 75px;
			height: 72px;
		}
	}

	&--present::before {
		width: 39px;
		height: 37px;
		mask: url("../img/sprite.svg#food");

		@media ($tablet-desktop) {
			width: 75px;
			height: 72px;
		}
	}
}

.advantages__title {
	padding-bottom: 11px;
	font-weight: 700;
	font-size: 18px;
	line-height: 26px;

	@include reset("content");
}

.advantages__number {
	display: block;
	padding-bottom: 17px;
	text-align: center;
}

.advantages__description {
	@include reset("content");
}

.advantages__img-wrapper {
	@media ($tablet-desktop) {
		grid-column: span 2;
	}
}

.advantages__image {
	display: block;
	width: 100%;
	background-color: $color-accent-extra-dark;
	object-fit: cover;
}
